<!DOCTYPE html>
<html>
<head>
	<title>Infinite Warfare</title>
</head>
	<link rel="stylesheet" type="text/css" href="ProjectDesigner.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Cabin|Dokdo|Josefin+Sans|Lobster|Open+Sans+Condensed:300|Oswald|Ubuntu|Underdog" rel="stylesheet">
	<link rel="icon" href="/Images/officiallogokn2.png">

<body background="/Images/Background5.png">
		<nav>
  			<ul>
    			<li><a style="font-family: 'Josefin Sans', sans-serif;" href="index.html"><b>Home</b></a></li>
    			<li><a style="font-family: 'Josefin Sans', sans-serif;" class="active" href="Portfolio.html"><b>Gallery</b></a></li>
    			<li><a style="font-family: 'Josefin Sans', sans-serif;" href="Artist%20Statement.html"><b>Artist Statement</b></a></li>
   	 			<li><a style="font-family: 'Josefin Sans', sans-serif;" href="About%20Page.html"><b>Resume</b></a></li>
   				<li><a style="font-family: 'Josefin Sans', sans-serif;" href="Contact%20Me.html"><b>Contact</b></a></li>
  			</ul>
		</nav>
		<div class="container">
			
			<p><a href="Portfolio.html">
			<h2><i>⬅️ Return to Gallery </i>🎨</h2></a></p>
	<br>

			<p style="background-color: black; color: white; font-size: 40pt; margin-left: 125px; margin-right: 125px;">Infinite Warfare</p>
			<p style="background-color: black; color: white; font-size: 18pt; margin-left: 125px; margin-right: 125px;text-align: left;"><br>
			(Shoot Em Up Arcade Game) - Designed and developed an arcade game using Atom Text Editor. The player controls a fighter jet, has to shoot down enemy planes and dodge missiles/lasers. The objective is to earn as many points as possible. If the player's points decreases to 0 points, the player fails the game.
			<br><br>
			<i>December, 2021</i></p>
			<br>
			<a href="https://sjsu-cadre-classes.github.io/SJSU_Art_101_F21_02/Assignments/KennyNguyen/Infinite/index.html" target="_blank">
			<p style="background-color: black; color: white; font-size: 12pt; margin-left: 500px; margin-right: 500px;text-align: center;">Game Link (Play It Yourself!)</p></a>
			
			<br>

			<img src="/Images/ProjectInfinite1.png" width="80%" height="auto">
			<img src="/Images/ProjectInfinite2.png" width="80%" height="auto">
			<img src="/Images/ProjectInfinite3.png" width="80%" height="auto">

		</div>

			<br><br>

			<div class="link-container">
  				<a href="Batarang.html" class="previous-link"><h3 style="font-size: 15pt; font-family: 'Josefin Sans', sans-serif; color: #8f8f8f;">Previous Project:<br>"Batarang"</h3></a>
  				<a href="iPhoneDriver.html" class="next-link"><h4 style="font-size: 15pt; font-family: 'Josefin Sans', sans-serif; color: white;">Next Project:<br>"iPhone 14. . ."</h4></a>
			</div>

			<!-- <div class="link-container">
  				<a href="PREV.html" class="previous-link"><h3>Previous Project:<br>""</h3></a>
  				<a href="NEXT.html" class="next-link"><h4>Next Project:<br>""</h4></a>
			</div> -->

		<p style="text-align: center; font-size: 95%; font-family: 'Josefin Sans', sans-serif; color: black;">Created via HTML/CSS/JS in Sublime Text<br><br><br>Copyright &copy; 2023 Kenny Nguyen, All Rights Reserved</p>
			
			<br><br>
</body>
</html>